{
  "name": "p2-iproject-server",
  "version": "1.0.0",
  "description": "Individual Project - Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamikaze92/p2-iproject-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamikaze92/p2-iproject-server/issues"
  },
  "homepage": "https://github.com/Kamikaze92/p2-iproject-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.2"
  }
}
